<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <!-- span tag le text edit garne-->

  <body>
    <h1>Contact Me Here
    </h1>
    <!-- <p>Lorem <span style="color: aquamarine; font-size: 20px; background-color: red;">ipsum</span> dolor sit amet 
      consectetur, adipisicing elit. Debitis, omnis.
    </p>-->
    <fieldset>
      <legend>Your Information</legend>
      <form action="mailto:ashutoshthapaliya2@gmail.com?&subject=hi" method="post" enctype="text/plain">
        <p>
          <label for="username">Username:-</label>
          <br>
          <input type="text" name="username" id="username" placeholder="enter your username">
        </p>
        <p>
          <label for="email">Email:-</label>
          <br>
          <input type="email" name="email" id="email" placeholder="enter your email">
        </p>
        <p>
          <!-- name attribute bata value assign hunxa  -->
          <label for="date">Join-Date:</label>
          <input type="date" name="joindate" id="date">
        </p>
        <p>
        <h3>Select your Gender</h3>
        <input type="radio" name="gender" value="Male" id="male">
        <label for="male">male</label>
        <input type="radio" name="gender" value="Female" id="female">
        <label for="female">female</label>
        </p>
        <p>
        <h3>Select your Hobbies</h3>
        <input type="checkbox" name="hobbies" value="Dance" id="dance">
        <label for="dance">DANCE</label>
        <input type="checkbox" name="hobbies" value="sing" id="sing">
        <label for="sing">SING</label>
        <input type="checkbox" name="hobbies" value="read" id="read">
        <label for="read">READ</label>
        </p>

        <p>
        <h3>Select Your Country</h3>
        <label for="country">Choose Your Country:-</label>
        <select name="country" id="country">
          <option value="Nepal">Nepal</option>
          <option value="India">India</option>
          <option value="China">China</option>
        </select>
        </p>
        <p>
        <h3>Select Your Fav Coffee</h3>
        <select name="coffee" id="coffee">
          <optgroup label="Strong Coffee">
            <option value="expresso">Expresso</option>
            <option value="mocha">Mochiyato</option>
          </optgroup>
          <optgroup label="Light Coffee">
            <option value="americano">americano</option>
            <option value="latte">latte</option>
          </optgroup>

        </select>
        <p>
          <textarea name="" id="" cols="50" rows="50"></textarea>

        </p>

        </p>


        <button type="submit">submit</button>

      </form>
    </fieldset>

  </body>

</html>